* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    position: fixed;
    width: 100%;
    background-color: white;
    font-family: 'Raleway', sans-serif;
    z-index: 100;
}

nav .brand {
    font-size: 30px;
}

nav .brand .left-brand {
    font-weight: 700;
    margin-right: 5px;
    margin-left: 30px;
    padding: 5px;
    background-color: black;
    border-radius: 5px;
    color: #F8F8F8;
}

nav .brand .right-brand,
.nav-items {
    text-shadow: 1px 1px 4px rgb(225, 222, 222);
}

nav .nav-items {
    display: flex;
    gap: 50px;
    margin-right: 30px;
    font-size: 20px;
}

nav .nav-items a {
    text-decoration: none;
    color: black;
}


.hero {
    width: 100%;
    height: 100vh;
    background-image: url(../images/header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.hero .content {
    display: flex;
    justify-content: center;
    padding-top: 300px;
    font-size: 80px;
    color: white;
}

.hero .content .first-content {
    margin-right: 30px;
    font-weight: 700;
    background-color: #413f3f8d;
    padding: 15px;
    font-size: 60px;
    border-radius: 5px;
    color: #F8F8F8;
}

.hero .content .second-content,
.first-content {
    text-shadow: 1px 1px 4px black;

}


.projects,
.about,
.employees ,.contact {
    margin: 30px 30px;
    max-width: 100%;
}

.projects h1,
.about h1,
.employees h1 ,.contact h1{
    border-bottom: 3px solid gray;
    padding: 10px 0px;
    margin-bottom: 20px;
}

.projects .projects-container
{
        width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
}

.projects .projects-container .card
{
        width: 48%;
    position: relative;
}

.projects .projects-container .card img{

    width: 100%;

}

.projects .projects-container .card p {
    color: white;
    background-color: black;
    font-size: 18px;
    padding: 20px;
    text-align: center;
    width: 200px;
    position: absolute;
    top: 0;
    left: 0;
}


.about p {
    text-align: justify;
    padding-top: 10px;
}


.employees .employees-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
}

.employees .employees-container .card {
width: 48%;
box-shadow: 1px 1px 2px 2px rgb(205, 202, 202);
padding: 10px;
}

.employees .employees-container .card img {
width: 100%;
}

.employees .employees-container .card .name , .info , .job , .btn{
    margin: 10px 0px;
    font-size: 15px;   
}

.employees .employees-container .card .name{
    font-weight: bold;
    font-size: 20px;   
}

.employees .employees-container .card .job{
    color: gray;
}

.employees .employees-container .card .info{
text-align: justify;
}

.employees .employees-container .card .btn{
    width: 100%;
    border: none;
    box-shadow: 1px 1px 4px 2px gray;
    border-radius: 3px;
    padding: 10px;
    cursor: pointer;    
}


.contact form {
    margin: 30px 0;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.contact form input , textarea {
    padding: 10px;
    margin: 10px 0px;
    border-radius: 5px;
    border: 1px solid gray;
}

.contact form .btn {
    width: 10%;
    padding: 10px;
    margin: 10px 0px;
    font-size: 20px;
    background-color: black;
    color: white;
    border-radius: 10px;
    cursor: pointer;
}


footer{
    background-color: black;
    color: white;
    text-align: center;
    padding: 30px;
    font-size: 20px;
}

footer span{
    color: gold;
    font-weight: bold;
    margin-left: 5px;
}



@media (max-width:540px) {

    .projects h1 ,.about h1 , .employees h1 , .contact h1{
        text-align: center;
    }

    .projects .projects-container .card {
        width: 100%;
        position: relative;
    }

    .projects .projects-container .card p {
        color: white;
        background-color: black;
        font-size: 18px;
        padding: 10px;
        text-align: center;
        width: 150px;
        position: absolute;
        top: 0;
        left: 0;
    }

    
    

}

@media (max-width:570px) {

    nav .brand {
        font-size: 25;
    }

    nav .nav-items {
        display: flex;
        gap: 20px;
        margin-right: 20px;
        font-size: 15px;
    }

    .hero .content {
        display: flex;
        justify-content: center;
        padding-top: 200px;
        font-size: 40px;
        color: white;
    }

    .hero .content .first-content {
        margin-right: 10px;
        font-weight: 700;
        background-color: #413f3f8d;
        padding: 7px;
        font-size: 30px;
        border-radius: 5px;
        color: #F8F8F8;
    }

    
    


}

@media (max-width:1320px) {
    .projects h1 ,.about h1 , .employees h1 , .contact h1{
        text-align: center;
    }

    .projects .projects-container {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }

    .projects .projects-container .card {
        width: 40%;
        position: relative;
    }

    .projects .projects-container .card img {
        width: 100%;
    }

    .projects .projects-container .card p {
        color: white;
        background-color: black;
        font-size: 10px;
        padding: 5px;
        text-align: center;
        width: 70px;
        position: absolute;
        top: 0;
        left: 0;
    }

    .contact form .btn {
        padding: 15px;
        margin: 10px 0px;
        font-size: 15px;
        background-color: black;
        color: white;
        border-radius: 10px;
        cursor: pointer;
        align-self: center;
        width: 50%;
    }

    .contact form {
        margin: 30px 0;
        display: flex;
        flex-direction: column;
        width: 100%;

    }

}

